Partlist exported from C:/Users/sWe/Documents/EAGLE/projects/BT_Thermometr/GeneralView.sch at 05.12.2023 13:30

Qty Value                Device                         Package                    Parts          Description                                                                                                                      ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                  DESCRIPTION                                                                                              HEIGHT MANUFACTURER_NAME           MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                            MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEPREFIX VALUE
1                        PN87520                        PN87520                    X1             BERG USB connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown   4                                      
1                        SJ                             SJ                         SJ1            SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               33                                     
1                        SWITCH-SPDT-PTH-8.6X4.3MM-LOCK SWITCH_SPDT_8.6X4.3MM_LOCK S1             Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    SWCH-14746                  
2   0.1uF                C-EUC1206                      C1206                      C7, C9         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      54                    C                
1   0.4nF                C-EUC1206                      C1206                      C2             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      54                    C                
1   10                   CPOL-EUE2.5-5                  E2,5-5                     C1             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            16                    C                
2   100                  CPOL-EUE2.5-5                  E2,5-5                     C5, C6         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            16                    C                
1   100k                 R-EU_R1206W                    R1206W                     R5             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       3                     R                
1   100nF                C-EUC1206                      C1206                      C8             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      54                    C                
1   10uF                 C-EUC1206                      C1206                      C4             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      54                    C                
4   1k                   R-EU_R1206W                    R1206W                     R4, R6, R7, R8 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       3                     R                
1   2.2uF                C-EUC1206                      C1206                      C3             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      54                    C                
2   50                   R-EU_R1206W                    R1206W                     R9, R10        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       3                     R                
1   6.2V                 BZV55C3V6-TP"""                BAQ33GS08                  Z1             Zener Diodes 3.6V 600Ohms                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   80                   R-EU_R1206W                    R1206W                     R3             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       3                     R                
1   AMS1117-3.3V         AMS1117-3.3V                   SOT229P700X180-4N          IC3            1A LOW DROPOUT VOLTAGE REGULATOR, SOT-223                                                                                                                                                                                             1A LOW DROPOUT VOLTAGE REGULATOR, SOT-223                                                                1.8mm  Advanced Monolithic Systems ams1117-3.3v                                                                                                                                                                                                                                                                         
1   ATTINY85V-10SHDIP-08 ATTINY85V-10SHDIP-08           DIP781W56P254L950H533Q8N   IC4            MICROCHIP - ATTINY85V-10SH - 8 Bit MCU, AVR ATtiny Family ATtiny85 Series Microcontrollers, 10 MHz, 8 KB, 500 Byte, 8 Pins, SOIC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   BSH202,215           BSH202,215                     SOT95P230X110-3N           Q1             NEXPERIA - BSH202,215 - Power MOSFET, P Channel, 30 V, 520 mA, 0.63 ohm, SOT-23, Surface Mount                                   BSH202,215        https://www.arrow.com/en/products/bsh202215/nexperia?region=nac                    NEXPERIA - BSH202,215 - Power MOSFET, P Channel, 30 V, 520 mA, 0.63 ohm, SOT-23, Surface Mount           1.1mm  Nexperia                    BSH202,215                  771-BSH202215        https://www.mouser.co.uk/ProductDetail/Nexperia/BSH202215?qs=me8TqzrmIYVIfEr%252BmEwLmg%3D%3D                                                                                                                                       
1   CR-AA                CR-AA                          JST-2-PTH-NS               G1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   GREEN                LED-GREENLILYPAD               LED-1206                   D2             Green SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              DIO-09910              GREEN
1   HC-05_MODULE         HC-05_MODULE                   1X06                       IC5            HC‐05 module is an easy to use Bluetooth SPP (Serial Port Protocol) module,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   LM27313XMFX_NOPB     LM27313XMFX_NOPB               SOT95P280X145-5N           IC2            TEXAS INSTRUMENTS - LM27313XMFX/NOPB - DC/DC CONV, BUCK, 1.6MHZ, SOT-23                                                          LM27313XMFX/NOPB  https://www.arrow.com/en/products/lm27313xmfxnopb/texas-instruments?region=nac     TEXAS INSTRUMENTS - LM27313XMFX/NOPB - DC/DC CONV, BUCK, 1.6MHZ, SOT-23                                  1.45mm Texas Instruments           LM27313XMFX/NOPB            926-LM27313XMFX/NOPB https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM27313XMFX-NOPB?qs=X1J7HmVL2ZECrxY19az0pg%3D%3D                                                                                                                           
1   MAX6675ISA+          MAX6675ISA+                    SOIC127P600X175-8N         IC6            MAX6675ISA+, 12bit Temperature Sensor +/-6C Serial-SPI 3 to 5.5V 8-Pin SOIC                                                      MAX6675ISA+       https://www.arrow.com/en/products/max6675isa/maxim-integrated?region=nac           MAX6675ISA+, 12bit Temperature Sensor +/-6C Serial-SPI 3 to 5.5V 8-Pin SOIC                              1.75mm Maxim Integrated            MAX6675ISA+                 700-MAX6675ISA       https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX6675ISA%2b?qs=1THa7WoU59H74vpgspkIMw%3D%3D                                                                                                                               
1   MBR0530T1G           MBR0530T1G                     SOD3716X135N               D1             Schottky Rectifier 0.5A 30V SOD-123 ON Semiconductor MBR0530T1G Schottky Diode, 0.5A, 30V, 2-Pin SOD-123                         MBR0530T1G        https://www.arrow.com/en/products/mbr0530t1g/on-semiconductor?region=nac           Schottky Rectifier 0.5A 30V SOD-123 ON Semiconductor MBR0530T1G Schottky Diode, 0.5A, 30V, 2-Pin SOD-123 1.35mm ON Semiconductor            MBR0530T1G                  863-MBR0530T1G       https://www.mouser.co.uk/ProductDetail/onsemi/MBR0530T1G?qs=3JMERSakeboS%2FFOxJUMWeg%3D%3D                                                                                                                                          
1   MC000048             MC000048                       MC000048                   J1             TERMINAL BLOCK, WIRE TO BRD, 2POS, 12AWG                                                                                                                                                                                              TERMINAL BLOCK, WIRE TO BRD, 2POS, 12AWG                                                                 14.3mm MULTICOMP                   MC000048                                                                                                                                                                                                                                                                             
1   MCP73831T-2DCI_OT    MCP73831T-2DCI_OT              SOT95P270X145-5N           IC1            Charge Controller Li-Ion/Li-Pol                                                                                                  MCP73831T-2DCI/OT https://www.arrow.com/en/products/mcp73831t-2dciot/microchip-technology?region=nac Charge Controller Li-Ion/Li-Pol                                                                          1.45mm Microchip                   MCP73831T-2DCI/OT           579-MCP73831T-2DCIOT https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP73831T-2DCI-OT?qs=yUQqVecv4qu38ml9qkvsJw%3D%3D                                                                                                                       
1   NLC453232T-2R2K-PF   NLC453232T-2R2K-PF             INDM4532X340N              L1             TDK Type 1812 Wire-wound SMD Inductor 2.2 H +/-10% Wire-Wound 850mA Idc Q:10                                                                                                                                                          TDK Type 1812 Wire-wound SMD Inductor 2.2 H +/-10% Wire-Wound 850mA Idc Q:10                             3.4mm  TDK                         NLC453232T-2R2K-PF          810-NLC453232T2R2KPF https://www.mouser.co.uk/ProductDetail/TDK/NLC453232T-2R2K-PF?qs=93LSJZsTSyb9fQ4uA%252BfdmQ%3D%3D                                                                                                                                   
1   Signal led           LED-RED1206                    LED-1206                   D3             Red SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                DIO-09912              RED  
1   Work / Charge mode   JP2E                           JP2                        JP1            JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          34                                     
2   ~10k                 R-EU_R1206W                    R1206W                     R1, R2         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       3                     R                
